__S0 7DC0 0 ABS 0
__S1 64 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main 7CA6 0 CODE 0
__end_of_initialisation 7C40 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
putch@car 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 7C40 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 7C70 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_kbhit 7C58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_putch 7C88 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@sens 63 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
getch@c 60 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DC0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7C2A 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initialisation 7C30 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CA6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C58 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C30 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C88 0 CODE 0
__ptext5 7C40 0 CODE 0
__end_of_init_serie 7CA6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_init_serie 7C88 0 CODE 0
__end_of__initialization 7C2A 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@car 62 0 BANK0 1
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 7DC0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C2A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_getch 7C58 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_kbhit 7C70 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7C2A 0 CODE 0
__initialization 7C2A 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackBANK0 60 63 BANK0 60 1
text0 7CA6 7DBF CODE 7CA6 0
text4 7C88 7CA5 CODE 7C88 0
text1 7C70 7C87 CODE 7C70 0
text2 7C58 7C6F CODE 7C58 0
text5 7C40 7C57 CODE 7C40 0
text3 7C30 7C3F CODE 7C30 0
cinit 7C2A 7C2F CODE 7C2A 0
%locals
dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_1.s
1065 7C2A 0 CODE 0
1067 7C2A 0 CODE 0
1070 7C2A 0 CODE 0
1076 7C2A 0 CODE 0
1078 7C2A 0 CODE 0
1079 7C2C 0 CODE 0
main.c
24 7CA6 0 CODE 0
26 7CA6 0 CODE 0
27 7CAA 0 CODE 0
28 7CAE 0 CODE 0
33 7CB4 0 CODE 0
34 7CBA 0 CODE 0
36 7CCE 0 CODE 0
38 7CD6 0 CODE 0
40 7CEA 0 CODE 0
42 7CF0 0 CODE 0
44 7D04 0 CODE 0
47 7D0A 0 CODE 0
51 7D1A 0 CODE 0
53 7D2C 0 CODE 0
55 7D32 0 CODE 0
57 7D42 0 CODE 0
59 7D46 0 CODE 0
60 7D56 0 CODE 0
63 7D5A 0 CODE 0
64 7D60 0 CODE 0
66 7D70 0 CODE 0
68 7D74 0 CODE 0
70 7D84 0 CODE 0
72 7D92 0 CODE 0
73 7DA0 0 CODE 0
serie.c
52 7C70 0 CODE 0
55 7C74 0 CODE 0
57 7C82 0 CODE 0
59 7C86 0 CODE 0
serie.c
100 7C58 0 CODE 0
102 7C58 0 CODE 0
103 7C6E 0 CODE 0
main.c
87 7C30 0 CODE 0
89 7C30 0 CODE 0
91 7C34 0 CODE 0
92 7C38 0 CODE 0
94 7C3A 0 CODE 0
95 7C3E 0 CODE 0
serie.c
24 7C88 0 CODE 0
27 7C88 0 CODE 0
28 7C8A 0 CODE 0
32 7C8C 0 CODE 0
33 7C90 0 CODE 0
34 7C94 0 CODE 0
35 7C96 0 CODE 0
38 7C98 0 CODE 0
39 7C9A 0 CODE 0
40 7C9C 0 CODE 0
41 7C9E 0 CODE 0
42 7CA0 0 CODE 0
43 7CA4 0 CODE 0
serie.c
66 7C40 0 CODE 0
70 7C40 0 CODE 0
71 7C40 0 CODE 0
70 7C40 0 CODE 0
72 7C4E 0 CODE 0
74 7C52 0 CODE 0
75 7C56 0 CODE 0
