%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
cinit CODE 0 7C2A 7C2A 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7CA6 7CA6 11A 1 2
text1 CODE 0 7C70 7C70 18 1 2
text2 CODE 0 7C58 7C58 18 1 2
text3 CODE 0 7C30 7C30 10 1 2
text4 CODE 0 7C88 7C88 1E 1 2
text5 CODE 0 7C40 7C40 18 1 2
cstackBANK0 BANK0 1 60 60 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-5F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 64-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7C29 1
SMALLCONST 600-7C29 1
CODE 4-7C29 1
BIGRAM 1-5F 1
BIGRAM 64-5F3 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 1-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7C29 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
7C40 text5 CODE >66:C:\prog7\Lab1_RockSawyer.X\serie.c
7C40 text5 CODE >70:C:\prog7\Lab1_RockSawyer.X\serie.c
7C40 text5 CODE >71:C:\prog7\Lab1_RockSawyer.X\serie.c
7C4E text5 CODE >72:C:\prog7\Lab1_RockSawyer.X\serie.c
7C52 text5 CODE >74:C:\prog7\Lab1_RockSawyer.X\serie.c
7C56 text5 CODE >75:C:\prog7\Lab1_RockSawyer.X\serie.c
7C88 text4 CODE >24:C:\prog7\Lab1_RockSawyer.X\serie.c
7C88 text4 CODE >27:C:\prog7\Lab1_RockSawyer.X\serie.c
7C8A text4 CODE >28:C:\prog7\Lab1_RockSawyer.X\serie.c
7C8C text4 CODE >32:C:\prog7\Lab1_RockSawyer.X\serie.c
7C90 text4 CODE >33:C:\prog7\Lab1_RockSawyer.X\serie.c
7C94 text4 CODE >34:C:\prog7\Lab1_RockSawyer.X\serie.c
7C96 text4 CODE >35:C:\prog7\Lab1_RockSawyer.X\serie.c
7C98 text4 CODE >38:C:\prog7\Lab1_RockSawyer.X\serie.c
7C9A text4 CODE >39:C:\prog7\Lab1_RockSawyer.X\serie.c
7C9C text4 CODE >40:C:\prog7\Lab1_RockSawyer.X\serie.c
7C9E text4 CODE >41:C:\prog7\Lab1_RockSawyer.X\serie.c
7CA0 text4 CODE >42:C:\prog7\Lab1_RockSawyer.X\serie.c
7CA4 text4 CODE >43:C:\prog7\Lab1_RockSawyer.X\serie.c
7C30 text3 CODE >87:C:\prog7\Lab1_RockSawyer.X\main.c
7C30 text3 CODE >89:C:\prog7\Lab1_RockSawyer.X\main.c
7C34 text3 CODE >91:C:\prog7\Lab1_RockSawyer.X\main.c
7C38 text3 CODE >92:C:\prog7\Lab1_RockSawyer.X\main.c
7C3A text3 CODE >94:C:\prog7\Lab1_RockSawyer.X\main.c
7C3E text3 CODE >95:C:\prog7\Lab1_RockSawyer.X\main.c
7C58 text2 CODE >100:C:\prog7\Lab1_RockSawyer.X\serie.c
7C58 text2 CODE >102:C:\prog7\Lab1_RockSawyer.X\serie.c
7C6E text2 CODE >103:C:\prog7\Lab1_RockSawyer.X\serie.c
7C70 text1 CODE >52:C:\prog7\Lab1_RockSawyer.X\serie.c
7C74 text1 CODE >55:C:\prog7\Lab1_RockSawyer.X\serie.c
7C82 text1 CODE >57:C:\prog7\Lab1_RockSawyer.X\serie.c
7C86 text1 CODE >59:C:\prog7\Lab1_RockSawyer.X\serie.c
7CA6 text0 CODE >24:C:\prog7\Lab1_RockSawyer.X\main.c
7CA6 text0 CODE >26:C:\prog7\Lab1_RockSawyer.X\main.c
7CAA text0 CODE >27:C:\prog7\Lab1_RockSawyer.X\main.c
7CAE text0 CODE >28:C:\prog7\Lab1_RockSawyer.X\main.c
7CB4 text0 CODE >33:C:\prog7\Lab1_RockSawyer.X\main.c
7CBA text0 CODE >34:C:\prog7\Lab1_RockSawyer.X\main.c
7CCE text0 CODE >36:C:\prog7\Lab1_RockSawyer.X\main.c
7CD6 text0 CODE >38:C:\prog7\Lab1_RockSawyer.X\main.c
7CEA text0 CODE >40:C:\prog7\Lab1_RockSawyer.X\main.c
7CF0 text0 CODE >42:C:\prog7\Lab1_RockSawyer.X\main.c
7D04 text0 CODE >44:C:\prog7\Lab1_RockSawyer.X\main.c
7D0A text0 CODE >47:C:\prog7\Lab1_RockSawyer.X\main.c
7D1A text0 CODE >51:C:\prog7\Lab1_RockSawyer.X\main.c
7D2C text0 CODE >53:C:\prog7\Lab1_RockSawyer.X\main.c
7D32 text0 CODE >55:C:\prog7\Lab1_RockSawyer.X\main.c
7D42 text0 CODE >57:C:\prog7\Lab1_RockSawyer.X\main.c
7D46 text0 CODE >59:C:\prog7\Lab1_RockSawyer.X\main.c
7D56 text0 CODE >60:C:\prog7\Lab1_RockSawyer.X\main.c
7D5A text0 CODE >63:C:\prog7\Lab1_RockSawyer.X\main.c
7D60 text0 CODE >64:C:\prog7\Lab1_RockSawyer.X\main.c
7D70 text0 CODE >66:C:\prog7\Lab1_RockSawyer.X\main.c
7D74 text0 CODE >68:C:\prog7\Lab1_RockSawyer.X\main.c
7D84 text0 CODE >70:C:\prog7\Lab1_RockSawyer.X\main.c
7D92 text0 CODE >72:C:\prog7\Lab1_RockSawyer.X\main.c
7DA0 text0 CODE >73:C:\prog7\Lab1_RockSawyer.X\main.c
7C2A cinit CODE >1065:C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_1.s
7C2A cinit CODE >1067:C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_1.s
7C2A cinit CODE >1070:C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_1.s
7C2A cinit CODE >1076:C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_1.s
7C2A cinit CODE >1078:C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_1.s
7C2C cinit CODE >1079:C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hspace_1 64 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
_main 7CA6 0 CODE 0 text0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
start 0 0 CODE 0 init C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_initialisation 7C30 0 CODE 0 text3 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
main@car 62 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
start_initialization 7C2A 0 CODE 0 cinit dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__end_of_initialisation 7C40 0 CODE 0 text3 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
___rparam_used 0 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hinit 4 0 CODE 0 init dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Linit 0 0 CODE 0 init dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__S0 7DC0 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__S1 64 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__S4 0 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__S5 0 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__activetblptr 3 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
main@sens 63 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
putch@car 60 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
end_of_initialization 7C2A 0 CODE 0 cinit dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__pcinit 7C2A 0 CODE 0 cinit dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__ptext0 7CA6 0 CODE 0 text0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__ptext1 7C70 0 CODE 0 text1 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__ptext2 7C58 0 CODE 0 text2 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__ptext3 7C30 0 CODE 0 text3 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__ptext4 7C88 0 CODE 0 text4 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__ptext5 7C40 0 CODE 0 text5 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_init_serie 7C88 0 CODE 0 text4 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs368.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__end_of__initialization 7C2A 0 CODE 0 cinit dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__end_of_main 7DC0 0 CODE 0 text0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_ANSEL F7E 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__end_of_getch 7C58 0 CODE 0 text5 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__end_of_kbhit 7C70 0 CODE 0 text2 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_PORTD F83 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_RCREG FAE 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_TRISB F93 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_TXREG FAD 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__end_of_putch 7C88 0 CODE 0 text1 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_getch 7C40 0 CODE 0 text5 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_kbhit 7C58 0 CODE 0 text2 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
_putch 7C70 0 CODE 0 text1 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__end_of_init_serie 7CA6 0 CODE 0 text4 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
getch@c 60 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__initialization 7C2A 0 CODE 0 cinit dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/Mini_board_config/debug\Lab1_RockSawyer.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C2A 7C2A 6 1
text0 0 7CA6 7CA6 11A 1
text1 0 7C70 7C70 18 1
text2 0 7C58 7C58 18 1
text3 0 7C30 7C30 10 1
text4 0 7C88 7C88 1E 1
text5 0 7C40 7C40 18 1
cstackBANK0 1 60 60 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
