[p GLOBOPT AUTOSTATIC IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"24 C:\prog7\Lab1_RockSawyer.X\main.c
[v _main main `A(v  1 e 1 0 ]
"87
[v _initialisation initialisation `A(v  1 e 1 0 ]
"24 C:\prog7\Lab1_RockSawyer.X\serie.c
[v _init_serie init_serie `A(v  1 e 1 0 ]
"52
[v _putch putch `A(v  1 e 1 0 ]
"66
[v _getch getch `A(uc  1 e 1 0 ]
"100
[v _kbhit kbhit `A(b  1 e 0 0 ]
"446 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f45k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S52 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"841
[s S61 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S70 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S79 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
]
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
]
[s S89 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S92 . 1 `S52 1 . 1 0 `S61 1 . 1 0 `S70 1 . 1 0 `S79 1 . 1 0 `S84 1 . 1 0 `S89 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES92  1 e 1 @3969 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S161 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2508
[s S170 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S179 . 1 `S161 1 . 1 0 `S170 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES179  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S297 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3796
[s S306 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S309 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S312 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S315 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S318 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S320 . 1 `S297 1 . 1 0 `S306 1 . 1 0 `S309 1 . 1 0 `S312 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES320  1 e 1 @4011 ]
[s S245 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4004
[s S254 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S263 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S266 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S268 . 1 `S245 1 . 1 0 `S254 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES268  1 e 1 @4012 ]
"4221
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4233
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4245
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4257
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S203 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4689
[s S212 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S215 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S218 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S221 . 1 `S203 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES221  1 e 1 @4024 ]
"8634
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"24 C:\prog7\Lab1_RockSawyer.X\main.c
[v _main main `A(v  1 e 1 0 ]
{
"28
[v main@sens sens `uc  1 a 1 3 ]
"29
[v main@car car `uc  1 a 1 2 ]
"79
} 0
"52 C:\prog7\Lab1_RockSawyer.X\serie.c
[v _putch putch `A(v  1 e 1 0 ]
{
[v putch@car car `uc  1 a 1 wreg ]
[v putch@car car `uc  1 a 1 wreg ]
[v putch@car car `uc  1 a 1 0 ]
"59
} 0
"100
[v _kbhit kbhit `A(b  1 e 0 0 ]
{
"103
} 0
"87 C:\prog7\Lab1_RockSawyer.X\main.c
[v _initialisation initialisation `A(v  1 e 1 0 ]
{
"95
} 0
"24 C:\prog7\Lab1_RockSawyer.X\serie.c
[v _init_serie init_serie `A(v  1 e 1 0 ]
{
"43
} 0
"66
[v _getch getch `A(uc  1 e 1 0 ]
{
"68
[v getch@c c `uc  1 a 1 0 ]
"75
} 0
