__S0 8000 0 ABS 0
__S1 64 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main 7EE0 0 CODE 0
__end_of_initialisation 7E7A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
putch@car 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 7E7A 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 7EAA 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_kbhit 7E92 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_putch 7EC2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@sens 63 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
getch@c 60 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7E64 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initialisation 7E6A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EE0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EAA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E92 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E6A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EC2 0 CODE 0
__ptext5 7E7A 0 CODE 0
__end_of_init_serie 7EE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_init_serie 7EC2 0 CODE 0
__end_of__initialization 7E64 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@car 62 0 BANK0 1
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E64 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_getch 7E92 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_kbhit 7EAA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7E64 0 CODE 0
__initialization 7E64 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackBANK0 60 63 BANK0 60 1
text0 7EE0 7FFF CODE 7EE0 0
text4 7EC2 7EDF CODE 7EC2 0
text1 7EAA 7EC1 CODE 7EAA 0
text2 7E92 7EA9 CODE 7E92 0
text5 7E7A 7E91 CODE 7E7A 0
text3 7E6A 7E79 CODE 7E6A 0
cinit 7E64 7E69 CODE 7E64 0
%locals
dist/Mini_board_config/production\Lab1_RockSawyer.X.production.o
C:\Users\Rock\AppData\Local\Temp\xcAs178.\driver_tmp_1.s
1065 7E64 0 CODE 0
1067 7E64 0 CODE 0
1070 7E64 0 CODE 0
1076 7E64 0 CODE 0
1078 7E64 0 CODE 0
1079 7E66 0 CODE 0
main.c
24 7EE0 0 CODE 0
26 7EE0 0 CODE 0
27 7EE4 0 CODE 0
28 7EE8 0 CODE 0
33 7EEE 0 CODE 0
34 7EF4 0 CODE 0
36 7F08 0 CODE 0
38 7F10 0 CODE 0
40 7F24 0 CODE 0
42 7F2A 0 CODE 0
44 7F3E 0 CODE 0
47 7F44 0 CODE 0
51 7F56 0 CODE 0
53 7F68 0 CODE 0
55 7F6E 0 CODE 0
57 7F7E 0 CODE 0
59 7F82 0 CODE 0
60 7F94 0 CODE 0
63 7F98 0 CODE 0
64 7F9E 0 CODE 0
66 7FAE 0 CODE 0
68 7FB2 0 CODE 0
70 7FC4 0 CODE 0
72 7FD2 0 CODE 0
73 7FE0 0 CODE 0
serie.c
52 7EAA 0 CODE 0
55 7EAE 0 CODE 0
57 7EBC 0 CODE 0
59 7EC0 0 CODE 0
serie.c
100 7E92 0 CODE 0
102 7E92 0 CODE 0
103 7EA8 0 CODE 0
main.c
87 7E6A 0 CODE 0
89 7E6A 0 CODE 0
91 7E6E 0 CODE 0
92 7E72 0 CODE 0
94 7E74 0 CODE 0
95 7E78 0 CODE 0
serie.c
24 7EC2 0 CODE 0
27 7EC2 0 CODE 0
28 7EC4 0 CODE 0
32 7EC6 0 CODE 0
33 7ECA 0 CODE 0
34 7ECE 0 CODE 0
35 7ED0 0 CODE 0
38 7ED2 0 CODE 0
39 7ED4 0 CODE 0
40 7ED6 0 CODE 0
41 7ED8 0 CODE 0
42 7EDA 0 CODE 0
43 7EDE 0 CODE 0
serie.c
66 7E7A 0 CODE 0
70 7E7A 0 CODE 0
71 7E7A 0 CODE 0
70 7E7A 0 CODE 0
72 7E88 0 CODE 0
74 7E8C 0 CODE 0
75 7E90 0 CODE 0
