%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
cinit CODE 0 7E72 7E72 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7E32 7E32 12 1 2
text1 CODE 0 7EEE 7EEE 112 1 2
text2 CODE 0 7E98 7E98 56 1 2
text3 CODE 0 7E44 7E44 16 1 2
cstackBANK0 BANK0 1 60 60 21 1 1
idataBANK0 CODE 0 7E5A 7E5A 18 1 1
dataBANK0 BANK0 1 81 81 18 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 99-5FF 1
SFR F60-FFF 1
BANK0 99-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7E31 1
SMALLCONST 600-7E31 1
CODE 4-7E31 1
BIGRAM 1-5F 1
BIGRAM 99-5FF 1
BIGSFR F60-FFF 1
COMRAM 1-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7E31 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
7E44 text3 CODE >96:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E44 text3 CODE >98:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E48 text3 CODE >99:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E4C text3 CODE >102:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E50 text3 CODE >105:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E54 text3 CODE >106:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E58 text3 CODE >107:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E98 text2 CODE >131:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E98 text2 CODE >135:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7EAA text2 CODE >136:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7EBC text2 CODE >140:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7ED4 text2 CODE >141:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7EEC text2 CODE >143:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7EEE text1 CODE >152:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7EEE text1 CODE >154:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7F1A text1 CODE >156:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7F2E text1 CODE >157:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7F5A text1 CODE >159:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7F6E text1 CODE >160:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7F82 text1 CODE >161:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7FAE text1 CODE >163:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7FB2 text1 CODE >164:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7FB6 text1 CODE >157:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7FDA text1 CODE >154:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7FFE text1 CODE >168:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E32 text0 CODE >43:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E32 text0 CODE >45:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E36 text0 CODE >46:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E3A text0 CODE >59:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E3C text0 CODE >63:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E3C text0 CODE >87:C:\Users\Rock\Documents\GitHub\247-316\lab\Lab3_RockSawyer.X\main.c
7E72 cinit CODE >1087:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E72 cinit CODE >1089:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E72 cinit CODE >1092:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E72 cinit CODE >1111:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E74 cinit CODE >1112:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E76 cinit CODE >1113:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E78 cinit CODE >1114:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E7A cinit CODE >1115:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E7C cinit CODE >1116:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E7E cinit CODE >1117:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E82 cinit CODE >1118:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E86 cinit CODE >1119:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E86 cinit CODE >1120:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E88 cinit CODE >1121:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E8C cinit CODE >1122:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E8E cinit CODE >1123:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E90 cinit CODE >1124:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E92 cinit CODE >1130:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E92 cinit CODE >1132:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
7E94 cinit CODE >1133:C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hspace_1 99 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
setDel@F2587 8D 0 BANK0 1 dataBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
setDel@F2589 81 0 BANK0 1 dataBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
setDel@ligne 60 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
_main 7E32 0 CODE 0 text0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
start 0 0 CODE 0 init C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_ANSELH F7F 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
setDel@colonne 62 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_initialisation 7E44 0 CODE 0 text3 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
start_initialization 7E72 0 CODE 0 cinit dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_TRISCbits F94 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__end_of_initialisation 7E5A 0 CODE 0 text3 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
___rparam_used 0 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
__end_of_testMatrice 8000 0 CODE 0 text1 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__end_of_setDel 7EEE 0 CODE 0 text2 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hparam 0 0 BANK0 1 param0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lparam 0 0 BANK0 1 param0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hheap 0 0 HEAP 7 heap dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hinit 4 0 CODE 0 init dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lheap 0 0 HEAP 7 heap dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Linit 0 0 CODE 0 init dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__S0 8000 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__S1 99 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__S4 0 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__S5 0 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hparam0 0 0 BANK0 1 param0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__pdataBANK0 81 0 BANK0 1 dataBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__activetblptr 3 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_setDel 7E98 0 CODE 0 text2 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lspace_4 0 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
end_of_initialization 7E92 0 CODE 0 cinit dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lparam0 0 0 BANK0 1 param0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__pcinit 7E72 0 CODE 0 cinit dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__ptext0 7E32 0 CODE 0 text0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__ptext1 7EEE 0 CODE 0 text1 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__ptext2 7E98 0 CODE 0 text2 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__ptext3 7E44 0 CODE 0 text3 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Rock\AppData\Local\Temp\xcAs1s8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__end_of__initialization 7E92 0 CODE 0 cinit dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__pidataBANK0 7E5A 0 CODE 0 idataBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__end_of_main 7E44 0 CODE 0 text0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_ANSEL F7E 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_PORTB F81 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_PORTC F82 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_RCREG FAE 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_SPBRG FAF 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_TRISB F93 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_TRISC F94 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_TXREG FAD 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
setDel@tableauCo 70 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
setDel@tableauLi 64 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
testMatrice@i 7D 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
testMatrice@j 7F 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__initialization 7E72 0 CODE 0 cinit dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
_testMatrice 7EEE 0 CODE 0 text1 dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/Mini_board_config/production\Lab3_RockSawyer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E72 7E72 26 1
text0 0 7E32 7E32 12 1
text1 0 7EEE 7EEE 112 1
text2 0 7E98 7E98 56 1
text3 0 7E44 7E44 16 1
cstackBANK0 1 60 60 39 1
reset_vec 0 0 0 4 1
idataBANK0 0 7E5A 7E5A 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
